<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="SUDAR.png" />
     <!-- <link rel="shortcut icon" href="../frontend/public/SUDAR.png" type="image/x-icon"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Sudara</title> -->
     <title>Sudara Hub - College Food Finder</title>

        <meta name="description" content="Sudara Hub helps students find hotels and food near MBU and other colleges. Check distances, ratings, and order easily.">
        <meta name="keywords" content="Sudara, Sudara Hub, Sudara.in, MBU Food, College Restaurants, Sudara App">
        <meta name="author" content="Sudara">

        <meta property="og:title" content="Sudara Hub">
        <meta property="og:description" content="College Food Finder App">
        <meta property="og:image" content="%PUBLIC_URL%/logo512.png">
        <meta property="og:url" content="https://sudara.in">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
